{
  "name": "nazonohito51/my_composer_package_test",
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.php.net/"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "pear-pear.php.net/DB" : "1.7.4"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "include-path": [
    "src/"
  ]
}
